# library_manager_backend

./: pom.xml
migration/: V1__.sql
src/main/java/com/khangmoihocit/learn/: BaseController.java  BaseRepository.java  BaseService.java  LearnApplication.java
src/main/java/com/khangmoihocit/learn/Resources/: ErrorResource.java  MessageResource.java  SuccessResource.java
src/main/java/com/khangmoihocit/learn/config/: JwtConfig.java  SecurityConfig.java
src/main/java/com/khangmoihocit/learn/databases/seeder/: DatabaseSeeder.java
src/main/java/com/khangmoihocit/learn/helpers/: GlobalExceptionHandler.java  JwtAuthenticationFilter.java
src/main/java/com/khangmoihocit/learn/modules/users/controllers/: AuthController.java  UserCatalogueController.java  UserController.java
src/main/java/com/khangmoihocit/learn/modules/users/dtos/: LoginRequest.java  LoginResponse.java  UserDTO.java
src/main/java/com/khangmoihocit/learn/modules/users/entities/: BlacklistedToken.java  RefreshToken.java  User.java
src/main/java/com/khangmoihocit/learn/modules/users/repositories/: BlacklistedTokenRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/khangmoihocit/learn/modules/users/requests/: BlacklistTokenRequest.java  LoginRequest.java  RefreshTokenRequest.java
src/main/java/com/khangmoihocit/learn/modules/users/resources/: LoginResource.java  TokenResource.java  UserResource.java
src/main/java/com/khangmoihocit/learn/modules/users/services/impl/: BlacklistedTokenServiceImpl.java  CustomUserDetailsService.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/khangmoihocit/learn/modules/users/services/interfaces/: BlacklistedTokenService.java  UserService.java
src/main/java/com/khangmoihocit/learn/services/: BaseService.java  JwtService.java
src/main/java/khangmoihocit/library_manager/: LibraryManagerApplication.java
src/main/java/khangmoihocit/library_manager/Configuration/: ApplicationInitConfig.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/khangmoihocit/library_manager/controller/: AuthenticationController.java  AuthorController.java  BookController.java  CategoriesController.java  UserController.java
src/main/java/khangmoihocit/library_manager/dto/request/: ApiResponse.java  AuthenticationRequest.java  AuthorRequest.java  BookRequest.java  CategoriesRequest.java  UserRequest.java
src/main/java/khangmoihocit/library_manager/dto/response/: AuthenticationResponse.java  AuthorResponse.java  BookResponse.java  CategoriesResponse.java  RoleResponse.java  UserResponse.java
src/main/java/khangmoihocit/library_manager/entity/: Author.java  Book.java  BorrowRecord.java  Categories.java  Permission.java  Role.java  User.java
src/main/java/khangmoihocit/library_manager/enums/: ErrorCode.java  RoleEnum.java
src/main/java/khangmoihocit/library_manager/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/khangmoihocit/library_manager/mapper/: AuthorMapper.java  BookMapper.java  CategoriesMapper.java  RoleMapper.java  UserMapper.java
src/main/java/khangmoihocit/library_manager/repository/: AuthorRepository.java  BookRepository.java  CategoriesRepository.java  RoleRepository.java  UserRepository.java
src/main/java/khangmoihocit/library_manager/service/: AuthenticationService.java  AuthorService.java  BookService.java  CategoriesService.java  UserService.java
src/main/java/khangmoihocit/library_manager/service/impl/: AuthenticationServiceImpl.java  AuthorServiceImpl.java  BookServiceImpl.java  CategoriesServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yaml
src/main/resources/database/migrations/: V2025_12_17_01__Create_user_catalogues_table.sql  V2025_12_17_02__Create_users_table.sql
src/main/resources/db/migration/: V2025_12_17_01__Create_user_catalogues_table.sql  V2025_12_17_02__Create_users_table.sql  V2025_12_17_03__Add_age_to_users_table.sql  V2025_12_28_01_Create_blacklisted_token_table.sql  V2025_12_30_01_Create_refresh_tokens_table.sql
src/test/java/com/khangmoihocit/learn/: LearnApplicationTests.java
src/test/java/khangmoihocit/library_manager/: LibraryManagerApplicationTests.java
