server.port = 8081

spring.datasource.url = jdbc:mysql://localhost:3306/java_database
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.hibernate.ddl-auto = validate
spring.jpa.show-sql = false

spring.flyway.enabled= true
spring.flyway.locations = classpath:db/migration
spring.flyway.baseline-on-migrate = true
logging.level.org.flywaydb=DEBUG
api.prefix = /api/v1

jwt.secret = hEoxvhp+9WoCrvHn+6mStpc6FhPbQakBylCVWvz0LzechI/vY3GsZosYDmXmABLh
jwt.expiration = 86400000